*{
padding: 0;
margin: 0;
font-family: sans-serif;

}
body{	
	max-width: 1024px;
	margin: 0 auto;
}
h2{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
}
section{
	margin: 30px;
}
.btn{
	padding: 15px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 18px;
	font-weight: bold;
	background-color: #ccc;
}
.btn-blue{
	background-color: #3496fb;
	color: #fff;
}
/* header */
#header{
	width: 100%;
  display: grid;
  grid-template-columns: 100px auto 200px;
}
#main-menu ul{
  list-style: none;
  text-align: right;
}
#main-menu li{
  display: inline-block;
  margin: 5px 10px;
  font-weight: bold;
}
#login_block{
  display: grid;
 	grid-template-columns: auto auto;
}
#login_block button{
  margin: 5px 15px;
  padding: 5px;
  width: 80px;
}
/*SLIDER*/
#slider{
	/*height: 80vh;*/

}
.slider-text{
	position: absolute;
	width: 50%;
	top: 40%;
	left: 25%;
	text-align: center;
}
.slider-text h2{
	font-size: 36px;
	text-transform: uppercase;
	margin: 20px;
}
.slider-text p{
	font-size: 28px;
}
#slider .slick-slide{
	width: 100%;
	position: relative;
}
#slider img{
	width: 100%;
}

#slider .slick-prev:before,
#slider .slick-next:before{
	color: #ccc;
}
#slider .slick-dots{
	bottom: 35px;
}

#slider .slick-dots li button:before,
#testimonials .slick-dots li button:before{
	color: #ccc;
	font-size: 15px;
}

/*SECTION 2*/
#section2 p{
	margin: 20px;
	font-size: 12px;
}

#s2_wrapper{
	display: grid;
	grid-template-columns: 2fr 1fr;
}

/*SECTION 3*/
#s3_wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2em;
}
.feature_block, .feature_block img{
	width: 100%;
	height: 100%;
}

/*SECTION 4 - TESTIMONIALS*/
.testimonial-item{
	position: relative;
	text-align: center;
	background-image: url(img/img.png);
	background-size: 100% 100%;
}
.testimonial-item .testimonial-text{	
	display: grid;
  justify-content: center;
  align-content: center;
	font-size: 13px;	
	color: #666;
	padding: 15px;
}
.testimonial-text p{
	max-width: 60%;
	margin: 5px auto;
}
.testimonial-text h3{
	font-size: 14px;
	margin: 20px;
}
.testimonial-item img{
	width: 100%;
	height: 200px;
}
#testimonials .slick-dots{
	bottom: 15px;
}
#testimonials .slick-dots li button:before{
	font-size: 10px;
}
#get-started{	
	background-image: url(img/img.png);
	background-size: 100% 100%;
	padding: 2em;
}
#get-started .gs-wrapper{
	display: grid;
	grid-template-columns: 5fr 1fr;
	justify-content: space-around;
	align-content: center;
	grid-gap: 2em;
}
#get-started h2{
	text-transform: capitalize;
	font-size: 24px;
	text-align: center;
	margin: auto;
	color: #666;
	line-height: 100%;
	font-weight: normal;
}
/*SECTION 5*/

/*CONTACT FORM*/
#contact-form form{
	display: grid;
	grid-template-rows: 1fr 1fr 2fr 1fr;
	grid-gap:	1em;
}

